{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
IRS SOI working papers site: {\field{\*\fldinst{HYPERLINK "https://www.irs.gov/statistics/soi-tax-stats-soi-working-papers"}}{\fldrslt https://www.irs.gov/statistics/soi-tax-stats-soi-working-papers}}\
\
Documentation for older files (2004-2011): 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.irs.gov/statistics/soi-tax-stats-migration-data-user-guide
\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
}