{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These data are Pew\'92s analysis of Population Estimates Components of Change files. \
Downloaded from: {\field{\*\fldinst{HYPERLINK "https://www.pewtrusts.org/en/research-and-analysis/articles/2024/05/07/population-growth-in-most-states-lags-long-term-trends?pop_map_data_picker=nc&pop_map_date=2009_2023"}}{\fldrslt https://www.pewtrusts.org/en/research-and-analysis/articles/2024/05/07/population-growth-in-most-states-lags-long-term-trends?pop_map_data_picker=nc&pop_map_date=2009_2023}}\
\
}