"Notes"	"State"	"State Code"	"Year"	"Year Code"	Births	% of Total Births	Total Population	Birth Rate	Female Population	Fertility Rate
	"Idaho"	"16"	"2007"	"2007"	25019	6.86%	1505105	16.62	301581	82.96
	"Idaho"	"16"	"2008"	"2008"	25149	6.89%	1534320	16.39	304773	82.52
	"Idaho"	"16"	"2009"	"2009"	23737	6.50%	1554439	15.27	305968	77.58
	"Idaho"	"16"	"2010"	"2010"	23198	6.36%	1567582	14.80	306303	75.74
	"Idaho"	"16"	"2011"	"2011"	22305	6.11%	1584985	14.07	308675	72.26
	"Idaho"	"16"	"2012"	"2012"	22963	6.29%	1595728	14.39	309836	74.11
	"Idaho"	"16"	"2013"	"2013"	22383	6.13%	1612136	13.88	311712	71.81
	"Idaho"	"16"	"2014"	"2014"	22876	6.27%	1634464	14.00	314852	72.66
	"Idaho"	"16"	"2015"	"2015"	22827	6.26%	1654930	13.79	317807	71.83
	"Idaho"	"16"	"2016"	"2016"	22482	6.16%	1683140	13.36	322092	69.80
	"Idaho"	"16"	"2017"	"2017"	22181	6.08%	1716943	12.92	328941	67.43
	"Idaho"	"16"	"2018"	"2018"	21403	5.86%	1754208	12.20	337642	63.39
	"Idaho"	"16"	"2019"	"2019"	22063	6.05%	1787065	12.35	344821	63.98
	"Idaho"	"16"	"2020"	"2020"	21533	5.90%	1826913	11.79	353367	60.94
	"Idaho"	"16"	"2021"	"2021"	22427	6.15%	Not Available	Not Available	Not Available	Not Available
	"Idaho"	"16"	"2022"	"2022"	22391	6.14%	Not Available	Not Available	Not Available	Not Available
"---"
"Dataset: Natality, 2007-2022"
"Query Parameters:"
"States: Idaho (16)"
"Group By: State; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Aug 12, 2024 10:58:47 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2022, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Aug 12, 2024 10:58:47 AM"
"---"
Caveats:
"1. 'Not Available' appears when the denominator population for a rate measure is not available."
"2. Each birth record represents one liveborn infant."
"3. Birth rates are calculated as the number of births divided by total population in the given year(s). When the numerator is"
"sub-set by mother's race, mother's hispanicity, location, or year of birth, then the same sub-set for age, race, hispanicity,"
"location and year applies to the denominator population."
"4. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, ""Not Available"" is"
"reported for the denominator population. Single race categories are not available for births before year 2016. Bridged race"
"categories are not available for births after year 2019."
"5. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"births categorized as ""Unknown"", ""Not Stated"", ""Not on Certificate"", ""Excluded"", and ""Not Reported"" from the"
"denominator when calculating percentages."
"6. Birth rates and fertility rates are calculated using the following populations: The populations for year 2021 are from the"
"postcensal single race series of July 1st estimates of the resident population, released by Census Bureau on June 30, 2022. The"
"2021 population estimates are based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count. Bridged race population figures are not available for year 2021. The populations for year 2020 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on July 27, 2021; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on September 22, 2021 (for"
"fertility rate denominators by detailed age groups). The populations for year 2019 are from the postcensal single-race series of"
"July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The populations for year 2018 are"
"from the postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 21,"
"2019; and the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 27,"
"2019. The populations for year 2017 are from the postcensal single-race series of July 1st estimates of the resident population,"
"released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July 1st estimates of the resident"
"population, released by NCHS on June 27, 2018. The populations for year 2016 are from the postcensal single-race series of July"
"1st estimates of the resident population, released by Census Bureau on June 22, 2017; and the postcensal bridged-race series of"
"July 1st estimates of the resident population, released by NCHS on June 26, 2017. The populations for year 2015 are from the"
"postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 28, 2016. The"
"populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 26, 2014. The populations for year 2012 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The populations for year 2011 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 18, 2012. The"
"populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for years 2007-2009 are from the"
"revised intercensal bridged-race series of July 1st estimates of the resident population, released by NCHS on October 26, 2012."
"More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."