Description: Revision of (Migration data by age) to include Idaho as origin and destination

Samples selected:
      2021 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2017-2021, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2022 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2018-2022, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable                         Columns        Len   2021    2021    2022    2022    
  YEAR                         H   1-4            4     X       X       X       X       
  MULTYEAR                     H   5-8            4     .       X       .       X       
  SAMPLE                       H   9-14           6     X       X       X       X       
  SERIAL                       H  15-22           8     X       X       X       X       
  CBSERIAL                     H  23-35          13     X       X       X       X       
  HHWT                         H  36-45          10     X       X       X       X       
  CLUSTER                      H  46-58          13     X       X       X       X       
  STATEFIP                     H  59-60           2     X       X       X       X       
  STRATA                       H  61-72          12     X       X       X       X       
  GQ                           H  73              1     X       X       X       X       
  PERNUM                       P  74-77           4     X       X       X       X       
  PERWT                        P  78-87          10     X       X       X       X       
  RELATE                       P  88-89           2     X       X       X       X       
  RELATED                      P  90-93           4     X       X       X       X       
  AGE                          P  94-96           3     X       X       X       X       
  MIGRATE1                     P  97              1     X       X       X       .       
  MIGRATE1D                    P  98-99           2     X       X       X       .       
  MIGPLAC1                     P 100-102          3     X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
H STATEFIP      16 Idaho
P MIGPLAC1      016 Idaho
RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021
2022                2022

SAMPLE              IPUMS sample identifier
202204              2018-2022, PRCS 5-year
202203              2018-2022, ACS 5-year
202202              2022 PRCS
202201              2022 ACS
202104              2017-2021, PRCS 5-year
202103              2017-2021, ACS 5-year
202102              2021 PRCS
202101              2021 ACS
202004              2016-2020, PRCS 5-year
202003              2016-2020, ACS 5-year
202001              2020 ACS
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195002              1950 100% database
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

RELATE              Relationship to household head [general version]
                    RELATIVES
01                  Head/Householder
02                  Spouse
03                  Child
04                  Child-in-law
05                  Parent
06                  Parent-in-Law
07                  Sibling
08                  Sibling-in-Law
09                  Grandchild
10                  Other relatives
                    NON-RELATIVES
11                  Partner, friend, visitor
12                  Other non-relatives
13                  Institutional inmates

RELATED             Relationship to household head [detailed version]
                    RELATIVES
0101                Head/Householder
0201                Spouse
0202                2nd/3rd Wife (Polygamous)
0301                Child
0302                Adopted Child
0303                Stepchild
0304                Adopted, n.s.
0401                Child-in-law
0402                Step Child-in-law
0501                Parent
0502                Stepparent
0601                Parent-in-Law
0602                Stepparent-in-law
0701                Sibling
0702                Step/Half/Adopted Sibling
0801                Sibling-in-Law
0802                Step/Half Sibling-in-law
0901                Grandchild
0902                Adopted Grandchild
0903                Step Grandchild
0904                Grandchild-in-law
1000                Other relatives:
1001                Other Relatives
1011                Grandparent
1012                Step Grandparent
1013                Grandparent-in-law
1021                Aunt or Uncle
1022                Aunt,Uncle-in-law
1031                Nephew, Niece
1032                Neph/Niece-in-law
1033                Step/Adopted Nephew/Niece
1034                Grand Niece/Nephew
1041                Cousin
1042                Cousin-in-law
1051                Great Grandchild
1061                Other relatives, nec
                    NON-RELATIVES
1100                Partner, Friend, Visitor
1110                Partner/friend
1111                Friend
1112                Partner
1113                Partner/roommate
1114                Unmarried Partner
1115                Housemate/Roomate
1120                Relative of partner
1130                Concubine/Mistress
1131                Visitor
1132                Companion and family of companion
1139                Allocated partner/friend/visitor
                    Pre-1940 system:
1200                Other non-relatives
1201                Roomers/boarders/lodgers
1202                Boarders
1203                Lodgers
1204                Roomer
1205                Tenant
1206                Foster child
1210                Employees:
1211                Servant
1212                Housekeeper
1213                Maid
1214                Cook
1215                Nurse
1216                Other probable domestic employee
1217                Other employee
1219                Relative of employee
1221                Military
1222                Students
1223                Members of religious orders
1230                Other non-relatives
1239                Allocated other non-relative
                    1940-2000 System:
                    Household members:
1240                Roomers/boarders/lodgers and foster children
1241                Roomers/boarders/lodgers
1242                Foster children
1250                Employees
1251                Domestic employees
1252                Non-domestic employees
1253                Relative of employee
1260                Other non-relatives (1990 includes employees)
                    Group quarters members:
1270                Non-inmate 1990
1281                Head of group quarters
1282                Employees of group quarters
1283                Relative of head, staff, or employee group quarters
1284                Other non-inmate 1940-1959
1291                Military
1292                College dormitories
1293                Residents of rooming houses
1294                Other non-inmate 1980 (includes employees and non-inmates in
1295                Other non-inmates 1960-1970 (includes employees)
1296                Non-inmates in institutions
1301                Institutional inmates
9996                Unclassifiable
9997                Unknown
9998                Illegible
9999                Missing

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
127                 127
128                 128
129                 129
130                 130
131                 131
132                 132
133                 133
134                 134
135                 135
140                 140
999                 Missing

MIGRATE1            Migration status, 1 year [general version]
0                   N/A
1                   Same house
2                   Moved within state
3                   Moved between states
4                   Abroad one year ago
9                   Unknown

MIGRATE1D           Migration status, 1 year [detailed version]
00                  N/A
10                  Same house
                    Different house:
20                  Same state (migration status within state unknown)
21                  Different house, moved within county
22                  Different house, moved within state, between counties
23                  Different house, moved within state, within PUMA
24                  Different house, moved within state, between PUMAs
25                  Different house, unknown within state
30                  Different state (general)
31                  Moved between contigious states
32                  Moved between non-contiguous states
40                  Abroad one year ago
90                  Unknown

MIGPLAC1            State or country of residence 1 year ago
000                 N/A
001                 Alabama
002                 Alaska
004                 Arizona
005                 Arkansas
006                 California
008                 Colorado
009                 Connecticut
010                 Delaware
011                 District of Columbia
012                 Florida
013                 Georgia
015                 Hawaii
016                 Idaho
017                 Illinois
018                 Indiana
019                 Iowa
020                 Kansas
021                 Kentucky
022                 Louisiana
023                 Maine
024                 Maryland
025                 Massachusetts
026                 Michigan
027                 Minnesota
028                 Mississippi
029                 Missouri
030                 Montana
031                 Nebraska
032                 Nevada
033                 New Hampshire
034                 New Jersey
035                 New Mexico
036                 New York
037                 North Carolina
038                 North Dakota
039                 Ohio
040                 Oklahoma
041                 Oregon
042                 Pennsylvania
044                 Rhode Island
045                 South Carolina
046                 South Dakota
047                 Tennessee
048                 Texas
049                 Utah
050                 Vermont
051                 Virginia
053                 Washington
054                 West Virginia
055                 Wisconsin
056                 Wyoming
099                 United States, ns
100                 Samoa, 1950
105                 Guam
110                 Puerto Rico
115                 Virgin Islands
120                 Other US Possessions
150                 Canada
151                 English Canada
152                 French Canada
160                 Atlantic Islands
200                 Mexico
211                 Belize/British Honduras
212                 Costa Rica
213                 El Salvador
214                 Guatemala
215                 Honduras
216                 Nicaragua
217                 Panama
218                 Canal Zone
219                 Central America, nec
250                 Cuba
261                 Dominican Republic
262                 Haiti
263                 Jamaica
264                 British West Indies
267                 Other West Indies
290                 Other Caribbean and North America
305                 Argentina
310                 Bolivia
315                 Brazil
320                 Chile
325                 Colombia
330                 Ecuador
345                 Paraguay
350                 Peru
360                 Uruguay
365                 Venezuela
390                 South America, nec
400                 Denmark
401                 Finland
402                 Iceland
404                 Norway
405                 Sweden
410                 England
411                 Scotland
412                 Wales
413                 United Kingdom (excluding England: 2005ACS)
414                 Ireland
415                 Northern Ireland
419                 Other Northern Europe
420                 Belgium
421                 France
422                 Luxembourg
425                 Netherlands
426                 Switzerland
429                 Other Western Europe
430                 Albania
433                 Greece
434                 Dodecanese Islands
435                 Italy
436                 Portugal
437                 Azores
438                 Spain
450                 Austria
451                 Bulgaria
452                 Czechoslovakia
453                 Germany
454                 Hungary
455                 Poland
456                 Romania
457                 Yugoslavia
458                 Bosnia and Herzegovinia
459                 Other Eastern Europe
460                 Estonia
461                 Latvia
462                 Lithuania
463                 Other Northern or Eastern Europe
465                 USSR
498                 Ukraine
499                 Europe, ns
500                 China
501                 Japan
502                 Korea
503                 Taiwan
515                 Philippines
517                 Thailand
518                 Vietnam
519                 Other South East Asia
520                 Nepal
521                 India
522                 Iran
523                 Iraq
525                 Pakistan
534                 Israel/Palestine
535                 Jordan
537                 Lebanon
539                 United Arab Emirates
540                 Saudi Arabia
541                 Syria
542                 Turkey
543                 Afghanistan
551                 Other Western Asia
599                 Asia, nec
600                 Africa
610                 Northern Africa
611                 Egypt
619                 Nigeria
620                 Western Africa
621                 Eastern Africa
622                 Ethiopia
623                 Kenya
694                 South Africa (Union of)
699                 Africa, nec
701                 Australia
702                 New Zealand
710                 Pacific Islands (Australia and New Zealand Subregions, not specified, Oceania and at Sea: ACS)
900                 Abroad (unknown) or at sea
997                 Unknown value
999                 Missing

