"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	% of Total Deaths
	"Idaho"	"16"	"1999"	"1999"	"< 1 year"	"1"	134	19493	687.4	571.0	803.8	59.4	0.1%
	"Idaho"	"16"	"1999"	"1999"	"1-4 years"	"1-4"	29	76693	37.8	25.3	54.3	7.0	0.0%
	"Idaho"	"16"	"1999"	"1999"	"5-9 years"	"5-9"	24	99729	24.1	15.4	35.8	4.9	0.0%
	"Idaho"	"16"	"1999"	"1999"	"10-14 years"	"10-14"	33	103979	31.7	21.8	44.6	5.5	0.0%
	"Idaho"	"16"	"1999"	"1999"	"15-19 years"	"15-19"	96	111587	86.0	69.7	105.1	8.8	0.0%
	"Idaho"	"16"	"1999"	"1999"	"20-24 years"	"20-24"	80	92437	86.5	68.6	107.7	9.7	0.0%
	"Idaho"	"16"	"1999"	"1999"	"25-29 years"	"25-29"	70	82840	84.5	65.9	106.8	10.1	0.0%
	"Idaho"	"16"	"1999"	"1999"	"30-34 years"	"30-34"	87	81995	106.1	85.0	130.9	11.4	0.0%
	"Idaho"	"16"	"1999"	"1999"	"35-39 years"	"35-39"	145	95958	151.1	126.5	175.7	12.5	0.1%
	"Idaho"	"16"	"1999"	"1999"	"40-44 years"	"40-44"	163	97538	167.1	141.5	192.8	13.1	0.1%
	"Idaho"	"16"	"1999"	"1999"	"45-49 years"	"45-49"	233	90083	258.7	225.4	291.9	16.9	0.1%
	"Idaho"	"16"	"1999"	"1999"	"50-54 years"	"50-54"	310	74530	415.9	369.6	462.2	23.6	0.1%
	"Idaho"	"16"	"1999"	"1999"	"55-59 years"	"55-59"	381	58108	655.7	589.8	721.5	33.6	0.1%
	"Idaho"	"16"	"1999"	"1999"	"60-64 years "	"60-64"	492	46544	1057.1	963.7	1150.5	47.7	0.2%
	"Idaho"	"16"	"1999"	"1999"	"65-69 years"	"65-69"	722	39821	1813.1	1680.9	1945.4	67.5	0.3%
	"Idaho"	"16"	"1999"	"1999"	"70-74 years"	"70-74"	918	35543	2582.8	2415.7	2749.9	85.2	0.4%
	"Idaho"	"16"	"1999"	"1999"	"75-79 years"	"75-79"	1342	30157	4450.0	4212.0	4688.1	121.5	0.5%
	"Idaho"	"16"	"1999"	"1999"	"80-84 years"	"80-84"	1518	21095	7196.0	6834.0	7558.0	184.7	0.6%
	"Idaho"	"16"	"1999"	"1999"	"85-89 years"	"85-89"	1497	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"1999"	"1999"	"90-94 years"	"90-94"	892	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.3%
	"Idaho"	"16"	"1999"	"1999"	"95-99 years"	"95-99"	345	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"1999"	"1999"	"100+ years"	"100+"	67	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"1999"	"1999"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Suppressed
	"Idaho"	"16"	"2000"	"2000"	"< 1 year"	"1"	153	19700	776.6	653.6	899.7	62.8	0.1%
	"Idaho"	"16"	"2000"	"2000"	"1-4 years"	"1-4"	19	77943	Unreliable	14.7	38.1	5.6	0.0%
	"Idaho"	"16"	"2000"	"2000"	"5-9 years"	"5-9"	22	100756	21.8	13.7	33.1	4.7	0.0%
	"Idaho"	"16"	"2000"	"2000"	"10-14 years"	"10-14"	22	104608	21.0	13.2	31.8	4.5	0.0%
	"Idaho"	"16"	"2000"	"2000"	"15-19 years"	"15-19"	70	110858	63.1	49.2	79.8	7.5	0.0%
	"Idaho"	"16"	"2000"	"2000"	"20-24 years"	"20-24"	60	93994	63.8	48.7	82.2	8.2	0.0%
	"Idaho"	"16"	"2000"	"2000"	"25-29 years"	"25-29"	69	85128	81.1	63.1	102.6	9.8	0.0%
	"Idaho"	"16"	"2000"	"2000"	"30-34 years"	"30-34"	85	84305	100.8	80.5	124.7	10.9	0.0%
	"Idaho"	"16"	"2000"	"2000"	"35-39 years"	"35-39"	116	94913	122.2	100.0	144.5	11.3	0.0%
	"Idaho"	"16"	"2000"	"2000"	"40-44 years"	"40-44"	184	98055	187.6	160.5	214.8	13.8	0.1%
	"Idaho"	"16"	"2000"	"2000"	"45-49 years"	"45-49"	250	92172	271.2	237.6	304.9	17.2	0.1%
	"Idaho"	"16"	"2000"	"2000"	"50-54 years"	"50-54"	321	78076	411.1	366.2	456.1	22.9	0.1%
	"Idaho"	"16"	"2000"	"2000"	"55-59 years"	"55-59"	372	60024	619.8	556.8	682.7	32.1	0.1%
	"Idaho"	"16"	"2000"	"2000"	"60-64 years "	"60-64"	527	47505	1109.4	1014.6	1204.1	48.3	0.2%
	"Idaho"	"16"	"2000"	"2000"	"65-69 years"	"65-69"	687	40169	1710.3	1582.4	1838.2	65.3	0.3%
	"Idaho"	"16"	"2000"	"2000"	"70-74 years"	"70-74"	1009	35801	2818.4	2644.5	2992.3	88.7	0.4%
	"Idaho"	"16"	"2000"	"2000"	"75-79 years"	"75-79"	1321	30443	4339.3	4105.3	4573.3	119.4	0.5%
	"Idaho"	"16"	"2000"	"2000"	"80-84 years"	"80-84"	1491	21446	6952.3	6599.4	7305.2	180.0	0.6%
	"Idaho"	"16"	"2000"	"2000"	"85-89 years"	"85-89"	1476	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2000"	"2000"	"90-94 years"	"90-94"	913	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2000"	"2000"	"95-99 years"	"95-99"	325	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2000"	"2000"	"100+ years"	"100+"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2000"	"2000"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2001"	"2001"	"< 1 year"	"1"	129	20753	621.6	514.3	728.9	54.7	0.0%
	"Idaho"	"16"	"2001"	"2001"	"1-4 years"	"1-4"	27	79129	34.1	22.5	49.6	6.6	0.0%
	"Idaho"	"16"	"2001"	"2001"	"5-9 years"	"5-9"	15	100523	Unreliable	8.4	24.6	3.9	0.0%
	"Idaho"	"16"	"2001"	"2001"	"10-14 years"	"10-14"	30	106539	28.2	19.0	40.2	5.1	0.0%
	"Idaho"	"16"	"2001"	"2001"	"15-19 years"	"15-19"	97	112006	86.6	70.2	105.6	8.8	0.0%
	"Idaho"	"16"	"2001"	"2001"	"20-24 years"	"20-24"	94	98407	95.5	77.2	116.9	9.9	0.0%
	"Idaho"	"16"	"2001"	"2001"	"25-29 years"	"25-29"	81	83480	97.0	77.1	120.6	10.8	0.0%
	"Idaho"	"16"	"2001"	"2001"	"30-34 years"	"30-34"	75	86420	86.8	68.3	108.8	10.0	0.0%
	"Idaho"	"16"	"2001"	"2001"	"35-39 years"	"35-39"	126	92645	136.0	112.3	159.8	12.1	0.0%
	"Idaho"	"16"	"2001"	"2001"	"40-44 years"	"40-44"	200	99609	200.8	173.0	228.6	14.2	0.1%
	"Idaho"	"16"	"2001"	"2001"	"45-49 years"	"45-49"	252	95053	265.1	232.4	297.8	16.7	0.1%
	"Idaho"	"16"	"2001"	"2001"	"50-54 years"	"50-54"	347	83858	413.8	370.3	457.3	22.2	0.1%
	"Idaho"	"16"	"2001"	"2001"	"55-59 years"	"55-59"	420	62735	669.5	605.5	733.5	32.7	0.2%
	"Idaho"	"16"	"2001"	"2001"	"60-64 years "	"60-64"	528	49957	1056.9	966.8	1147.1	46.0	0.2%
	"Idaho"	"16"	"2001"	"2001"	"65-69 years"	"65-69"	683	41280	1654.6	1530.5	1778.6	63.3	0.3%
	"Idaho"	"16"	"2001"	"2001"	"70-74 years"	"70-74"	938	36039	2602.7	2436.2	2769.3	85.0	0.4%
	"Idaho"	"16"	"2001"	"2001"	"75-79 years"	"75-79"	1300	30535	4257.4	4026.0	4488.8	118.1	0.5%
	"Idaho"	"16"	"2001"	"2001"	"80-84 years"	"80-84"	1547	22427	6897.9	6554.2	7241.7	175.4	0.6%
	"Idaho"	"16"	"2001"	"2001"	"85-89 years"	"85-89"	1502	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2001"	"2001"	"90-94 years"	"90-94"	960	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2001"	"2001"	"95-99 years"	"95-99"	327	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2001"	"2001"	"100+ years"	"100+"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2001"	"2001"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2002"	"2002"	"< 1 year"	"1"	128	20815	614.9	508.4	721.5	54.4	0.0%
	"Idaho"	"16"	"2002"	"2002"	"1-4 years"	"1-4"	29	80939	35.8	24.0	51.5	6.7	0.0%
	"Idaho"	"16"	"2002"	"2002"	"5-9 years"	"5-9"	15	100876	Unreliable	8.3	24.5	3.8	0.0%
	"Idaho"	"16"	"2002"	"2002"	"10-14 years"	"10-14"	21	107847	19.5	12.1	29.8	4.2	0.0%
	"Idaho"	"16"	"2002"	"2002"	"15-19 years"	"15-19"	81	111048	72.9	57.9	90.7	8.1	0.0%
	"Idaho"	"16"	"2002"	"2002"	"20-24 years"	"20-24"	99	101176	97.8	79.5	119.1	9.8	0.0%
	"Idaho"	"16"	"2002"	"2002"	"25-29 years"	"25-29"	72	84996	84.7	66.3	106.7	10.0	0.0%
	"Idaho"	"16"	"2002"	"2002"	"30-34 years"	"30-34"	62	87440	70.9	54.4	90.9	9.0	0.0%
	"Idaho"	"16"	"2002"	"2002"	"35-39 years"	"35-39"	128	90400	141.6	117.1	166.1	12.5	0.0%
	"Idaho"	"16"	"2002"	"2002"	"40-44 years"	"40-44"	205	99629	205.8	177.6	233.9	14.4	0.1%
	"Idaho"	"16"	"2002"	"2002"	"45-49 years"	"45-49"	312	97189	321.0	285.4	356.6	18.2	0.1%
	"Idaho"	"16"	"2002"	"2002"	"50-54 years"	"50-54"	368	85711	429.3	385.5	473.2	22.4	0.1%
	"Idaho"	"16"	"2002"	"2002"	"55-59 years"	"55-59"	410	68178	601.4	543.2	659.6	29.7	0.2%
	"Idaho"	"16"	"2002"	"2002"	"60-64 years "	"60-64"	533	52303	1019.1	932.5	1105.6	44.1	0.2%
	"Idaho"	"16"	"2002"	"2002"	"65-69 years"	"65-69"	682	42506	1604.5	1484.1	1724.9	61.4	0.3%
	"Idaho"	"16"	"2002"	"2002"	"70-74 years"	"70-74"	990	36481	2713.7	2544.7	2882.8	86.2	0.4%
	"Idaho"	"16"	"2002"	"2002"	"75-79 years"	"75-79"	1283	30737	4174.1	3945.7	4402.5	116.5	0.5%
	"Idaho"	"16"	"2002"	"2002"	"80-84 years"	"80-84"	1504	23082	6515.9	6186.6	6845.2	168.0	0.6%
	"Idaho"	"16"	"2002"	"2002"	"85-89 years"	"85-89"	1490	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2002"	"2002"	"90-94 years"	"90-94"	1030	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2002"	"2002"	"95-99 years"	"95-99"	406	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2002"	"2002"	"100+ years"	"100+"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2002"	"2002"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Suppressed
	"Idaho"	"16"	"2003"	"2003"	"< 1 year"	"1"	138	21164	652.1	543.3	760.8	55.5	0.1%
	"Idaho"	"16"	"2003"	"2003"	"1-4 years"	"1-4"	31	83144	37.3	25.3	52.9	6.7	0.0%
	"Idaho"	"16"	"2003"	"2003"	"5-9 years"	"5-9"	14	101115	Unreliable	7.6	23.2	3.7	0.0%
	"Idaho"	"16"	"2003"	"2003"	"10-14 years"	"10-14"	29	108782	26.7	17.9	38.3	5.0	0.0%
	"Idaho"	"16"	"2003"	"2003"	"15-19 years"	"15-19"	78	110272	70.7	55.9	88.3	8.0	0.0%
	"Idaho"	"16"	"2003"	"2003"	"20-24 years"	"20-24"	93	105120	88.5	71.4	108.4	9.2	0.0%
	"Idaho"	"16"	"2003"	"2003"	"25-29 years"	"25-29"	76	86757	87.6	69.0	109.6	10.0	0.0%
	"Idaho"	"16"	"2003"	"2003"	"30-34 years"	"30-34"	89	88655	100.4	80.6	123.5	10.6	0.0%
	"Idaho"	"16"	"2003"	"2003"	"35-39 years"	"35-39"	118	88609	133.2	109.1	157.2	12.3	0.0%
	"Idaho"	"16"	"2003"	"2003"	"40-44 years"	"40-44"	217	99740	217.6	188.6	246.5	14.8	0.1%
	"Idaho"	"16"	"2003"	"2003"	"45-49 years"	"45-49"	310	98546	314.6	279.6	349.6	17.9	0.1%
	"Idaho"	"16"	"2003"	"2003"	"50-54 years"	"50-54"	406	88476	458.9	414.2	503.5	22.8	0.2%
	"Idaho"	"16"	"2003"	"2003"	"55-59 years"	"55-59"	475	72015	659.6	600.3	718.9	30.3	0.2%
	"Idaho"	"16"	"2003"	"2003"	"60-64 years "	"60-64"	572	55895	1023.3	939.5	1107.2	42.8	0.2%
	"Idaho"	"16"	"2003"	"2003"	"65-69 years"	"65-69"	666	44108	1509.9	1395.3	1624.6	58.5	0.3%
	"Idaho"	"16"	"2003"	"2003"	"70-74 years"	"70-74"	962	36694	2621.7	2456.0	2787.4	84.5	0.4%
	"Idaho"	"16"	"2003"	"2003"	"75-79 years"	"75-79"	1268	31167	4068.4	3844.5	4292.3	114.3	0.5%
	"Idaho"	"16"	"2003"	"2003"	"80-84 years"	"80-84"	1621	23355	6940.7	6602.8	7278.6	172.4	0.6%
	"Idaho"	"16"	"2003"	"2003"	"85-89 years"	"85-89"	1646	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2003"	"2003"	"90-94 years"	"90-94"	1095	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2003"	"2003"	"95-99 years"	"95-99"	403	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2003"	"2003"	"100+ years"	"100+"	73	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2003"	"2003"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2004"	"2004"	"< 1 year"	"1"	139	22278	623.9	520.2	727.7	52.9	0.1%
	"Idaho"	"16"	"2004"	"2004"	"1-4 years"	"1-4"	37	84961	43.5	30.7	60.0	7.2	0.0%
	"Idaho"	"16"	"2004"	"2004"	"5-9 years"	"5-9"	15	102760	Unreliable	8.2	24.1	3.8	0.0%
	"Idaho"	"16"	"2004"	"2004"	"10-14 years"	"10-14"	24	109000	22.0	14.1	32.8	4.5	0.0%
	"Idaho"	"16"	"2004"	"2004"	"15-19 years"	"15-19"	74	110861	66.8	52.4	83.8	7.8	0.0%
	"Idaho"	"16"	"2004"	"2004"	"20-24 years"	"20-24"	92	107204	85.8	69.2	105.2	8.9	0.0%
	"Idaho"	"16"	"2004"	"2004"	"25-29 years"	"25-29"	87	90505	96.1	77.0	118.6	10.3	0.0%
	"Idaho"	"16"	"2004"	"2004"	"30-34 years"	"30-34"	78	89633	87.0	68.8	108.6	9.9	0.0%
	"Idaho"	"16"	"2004"	"2004"	"35-39 years"	"35-39"	134	88809	150.9	125.3	176.4	13.0	0.1%
	"Idaho"	"16"	"2004"	"2004"	"40-44 years"	"40-44"	186	99971	186.1	159.3	212.8	13.6	0.1%
	"Idaho"	"16"	"2004"	"2004"	"45-49 years"	"45-49"	321	99430	322.8	287.5	358.2	18.0	0.1%
	"Idaho"	"16"	"2004"	"2004"	"50-54 years"	"50-54"	399	91946	434.0	391.4	476.5	21.7	0.2%
	"Idaho"	"16"	"2004"	"2004"	"55-59 years"	"55-59"	436	76265	571.7	518.0	625.4	27.4	0.2%
	"Idaho"	"16"	"2004"	"2004"	"60-64 years "	"60-64"	570	59118	964.2	885.0	1043.3	40.4	0.2%
	"Idaho"	"16"	"2004"	"2004"	"65-69 years"	"65-69"	710	46256	1534.9	1422.0	1647.8	57.6	0.3%
	"Idaho"	"16"	"2004"	"2004"	"70-74 years"	"70-74"	919	37245	2467.4	2307.9	2627.0	81.4	0.4%
	"Idaho"	"16"	"2004"	"2004"	"75-79 years"	"75-79"	1269	31424	4038.3	3816.1	4260.5	113.4	0.5%
	"Idaho"	"16"	"2004"	"2004"	"80-84 years"	"80-84"	1536	23924	6420.3	6099.2	6741.4	163.8	0.6%
	"Idaho"	"16"	"2004"	"2004"	"85-89 years"	"85-89"	1525	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2004"	"2004"	"90-94 years"	"90-94"	1020	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2004"	"2004"	"95-99 years"	"95-99"	383	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2004"	"2004"	"100+ years"	"100+"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2004"	"2004"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2005"	"2005"	"< 1 year"	"1"	141	22898	615.8	514.1	717.4	51.9	0.1%
	"Idaho"	"16"	"2005"	"2005"	"1-4 years"	"1-4"	32	88138	36.3	24.8	51.3	6.4	0.0%
	"Idaho"	"16"	"2005"	"2005"	"5-9 years"	"5-9"	15	106074	Unreliable	7.9	23.3	3.7	0.0%
	"Idaho"	"16"	"2005"	"2005"	"10-14 years"	"10-14"	18	109718	Unreliable	9.7	25.9	3.9	0.0%
	"Idaho"	"16"	"2005"	"2005"	"15-19 years"	"15-19"	61	112402	54.3	41.5	69.7	6.9	0.0%
	"Idaho"	"16"	"2005"	"2005"	"20-24 years"	"20-24"	96	108543	88.4	71.6	108.0	9.0	0.0%
	"Idaho"	"16"	"2005"	"2005"	"25-29 years"	"25-29"	94	94216	99.8	80.6	122.1	10.3	0.0%
	"Idaho"	"16"	"2005"	"2005"	"30-34 years"	"30-34"	91	91047	99.9	80.5	122.7	10.5	0.0%
	"Idaho"	"16"	"2005"	"2005"	"35-39 years"	"35-39"	115	90335	127.3	104.0	150.6	11.9	0.0%
	"Idaho"	"16"	"2005"	"2005"	"40-44 years"	"40-44"	199	99181	200.6	172.8	228.5	14.2	0.1%
	"Idaho"	"16"	"2005"	"2005"	"45-49 years"	"45-49"	271	101642	266.6	234.9	298.4	16.2	0.1%
	"Idaho"	"16"	"2005"	"2005"	"50-54 years"	"50-54"	420	95684	438.9	397.0	480.9	21.4	0.2%
	"Idaho"	"16"	"2005"	"2005"	"55-59 years"	"55-59"	472	81601	578.4	526.2	630.6	26.6	0.2%
	"Idaho"	"16"	"2005"	"2005"	"60-64 years "	"60-64"	592	62630	945.2	869.1	1021.4	38.8	0.2%
	"Idaho"	"16"	"2005"	"2005"	"65-69 years"	"65-69"	785	48463	1619.8	1506.5	1733.1	57.8	0.3%
	"Idaho"	"16"	"2005"	"2005"	"70-74 years"	"70-74"	942	38311	2458.8	2301.8	2615.8	80.1	0.4%
	"Idaho"	"16"	"2005"	"2005"	"75-79 years"	"75-79"	1271	31927	3981.0	3762.1	4199.8	111.7	0.5%
	"Idaho"	"16"	"2005"	"2005"	"80-84 years"	"80-84"	1674	24359	6872.2	6543.0	7201.4	168.0	0.6%
	"Idaho"	"16"	"2005"	"2005"	"85-89 years"	"85-89"	1673	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2005"	"2005"	"90-94 years"	"90-94"	1132	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2005"	"2005"	"95-99 years"	"95-99"	398	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2005"	"2005"	"100+ years"	"100+"	64	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2005"	"2005"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2006"	"2006"	"< 1 year"	"1"	165	23746	694.9	588.8	800.9	54.1	0.1%
	"Idaho"	"16"	"2006"	"2006"	"1-4 years"	"1-4"	37	90953	40.7	28.6	56.1	6.7	0.0%
	"Idaho"	"16"	"2006"	"2006"	"5-9 years"	"5-9"	18	109864	Unreliable	9.7	25.9	3.9	0.0%
	"Idaho"	"16"	"2006"	"2006"	"10-14 years"	"10-14"	32	110946	28.8	19.7	40.7	5.1	0.0%
	"Idaho"	"16"	"2006"	"2006"	"15-19 years"	"15-19"	74	113920	65.0	51.0	81.5	7.6	0.0%
	"Idaho"	"16"	"2006"	"2006"	"20-24 years"	"20-24"	91	109168	83.4	67.1	102.3	8.7	0.0%
	"Idaho"	"16"	"2006"	"2006"	"25-29 years"	"25-29"	86	99649	86.3	69.0	106.6	9.3	0.0%
	"Idaho"	"16"	"2006"	"2006"	"30-34 years"	"30-34"	86	91630	93.9	75.1	115.9	10.1	0.0%
	"Idaho"	"16"	"2006"	"2006"	"35-39 years"	"35-39"	131	93824	139.6	115.7	163.5	12.2	0.1%
	"Idaho"	"16"	"2006"	"2006"	"40-44 years"	"40-44"	204	98164	207.8	179.3	236.3	14.5	0.1%
	"Idaho"	"16"	"2006"	"2006"	"45-49 years"	"45-49"	306	103951	294.4	261.4	327.4	16.8	0.1%
	"Idaho"	"16"	"2006"	"2006"	"50-54 years"	"50-54"	409	98891	413.6	373.5	453.7	20.5	0.2%
	"Idaho"	"16"	"2006"	"2006"	"55-59 years"	"55-59"	527	87352	603.3	551.8	654.8	26.3	0.2%
	"Idaho"	"16"	"2006"	"2006"	"60-64 years "	"60-64"	604	65865	917.0	843.9	990.2	37.3	0.2%
	"Idaho"	"16"	"2006"	"2006"	"65-69 years"	"65-69"	721	51523	1399.4	1297.2	1501.5	52.1	0.3%
	"Idaho"	"16"	"2006"	"2006"	"70-74 years"	"70-74"	918	39955	2297.6	2149.0	2446.2	75.8	0.4%
	"Idaho"	"16"	"2006"	"2006"	"75-79 years"	"75-79"	1351	32437	4165.0	3942.9	4387.1	113.3	0.5%
	"Idaho"	"16"	"2006"	"2006"	"80-84 years"	"80-84"	1603	24730	6482.0	6164.7	6799.3	161.9	0.6%
	"Idaho"	"16"	"2006"	"2006"	"85-89 years"	"85-89"	1630	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2006"	"2006"	"90-94 years"	"90-94"	1127	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.4%
	"Idaho"	"16"	"2006"	"2006"	"95-99 years"	"95-99"	412	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2006"	"2006"	"100+ years"	"100+"	81	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2006"	"2006"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2007"	"2007"	"< 1 year"	"1"	169	24821	680.9	578.2	783.5	52.4	0.1%
	"Idaho"	"16"	"2007"	"2007"	"1-4 years"	"1-4"	31	93947	33.0	22.4	46.8	5.9	0.0%
	"Idaho"	"16"	"2007"	"2007"	"5-9 years"	"5-9"	11	113374	Unreliable	4.8	17.4	2.9	0.0%
	"Idaho"	"16"	"2007"	"2007"	"10-14 years"	"10-14"	27	112826	23.9	15.8	34.8	4.6	0.0%
	"Idaho"	"16"	"2007"	"2007"	"15-19 years"	"15-19"	85	115488	73.6	58.8	91.0	8.0	0.0%
	"Idaho"	"16"	"2007"	"2007"	"20-24 years"	"20-24"	105	108915	96.4	78.0	114.8	9.4	0.0%
	"Idaho"	"16"	"2007"	"2007"	"25-29 years"	"25-29"	85	103453	82.2	65.6	101.6	8.9	0.0%
	"Idaho"	"16"	"2007"	"2007"	"30-34 years"	"30-34"	103	94913	108.5	87.6	129.5	10.7	0.0%
	"Idaho"	"16"	"2007"	"2007"	"35-39 years"	"35-39"	126	95972	131.3	108.4	154.2	11.7	0.0%
	"Idaho"	"16"	"2007"	"2007"	"40-44 years"	"40-44"	179	96942	184.6	157.6	211.7	13.8	0.1%
	"Idaho"	"16"	"2007"	"2007"	"45-49 years"	"45-49"	309	104831	294.8	261.9	327.6	16.8	0.1%
	"Idaho"	"16"	"2007"	"2007"	"50-54 years"	"50-54"	416	101632	409.3	370.0	448.7	20.1	0.2%
	"Idaho"	"16"	"2007"	"2007"	"55-59 years"	"55-59"	523	89862	582.0	532.1	631.9	25.4	0.2%
	"Idaho"	"16"	"2007"	"2007"	"60-64 years "	"60-64"	638	71768	889.0	820.0	958.0	35.2	0.2%
	"Idaho"	"16"	"2007"	"2007"	"65-69 years"	"65-69"	742	54416	1363.6	1265.5	1461.7	50.1	0.3%
	"Idaho"	"16"	"2007"	"2007"	"70-74 years"	"70-74"	945	41242	2291.4	2145.3	2437.4	74.5	0.4%
	"Idaho"	"16"	"2007"	"2007"	"75-79 years"	"75-79"	1305	32781	3981.0	3765.0	4197.0	110.2	0.5%
	"Idaho"	"16"	"2007"	"2007"	"80-84 years"	"80-84"	1602	24910	6431.2	6116.2	6746.1	160.7	0.6%
	"Idaho"	"16"	"2007"	"2007"	"85-89 years"	"85-89"	1725	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2007"	"2007"	"90-94 years"	"90-94"	1167	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.5%
	"Idaho"	"16"	"2007"	"2007"	"95-99 years"	"95-99"	457	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2007"	"2007"	"100+ years"	"100+"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2007"	"2007"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2008"	"2008"	"< 1 year"	"1"	149	24737	602.3	505.6	699.1	49.3	0.1%
	"Idaho"	"16"	"2008"	"2008"	"1-4 years"	"1-4"	23	96835	23.8	15.1	35.6	5.0	0.0%
	"Idaho"	"16"	"2008"	"2008"	"5-9 years"	"5-9"	16	117013	Unreliable	7.8	22.2	3.4	0.0%
	"Idaho"	"16"	"2008"	"2008"	"10-14 years"	"10-14"	23	113774	20.2	12.8	30.3	4.2	0.0%
	"Idaho"	"16"	"2008"	"2008"	"15-19 years"	"15-19"	78	116463	67.0	52.9	83.6	7.6	0.0%
	"Idaho"	"16"	"2008"	"2008"	"20-24 years"	"20-24"	83	108852	76.3	60.7	94.5	8.4	0.0%
	"Idaho"	"16"	"2008"	"2008"	"25-29 years"	"25-29"	72	107103	67.2	52.6	84.7	7.9	0.0%
	"Idaho"	"16"	"2008"	"2008"	"30-34 years"	"30-34"	109	96907	112.5	91.4	133.6	10.8	0.0%
	"Idaho"	"16"	"2008"	"2008"	"35-39 years"	"35-39"	129	97527	132.3	109.4	155.1	11.6	0.0%
	"Idaho"	"16"	"2008"	"2008"	"40-44 years"	"40-44"	186	95229	195.3	167.2	223.4	14.3	0.1%
	"Idaho"	"16"	"2008"	"2008"	"45-49 years"	"45-49"	283	105115	269.2	237.9	300.6	16.0	0.1%
	"Idaho"	"16"	"2008"	"2008"	"50-54 years"	"50-54"	443	103339	428.7	388.8	468.6	20.4	0.2%
	"Idaho"	"16"	"2008"	"2008"	"55-59 years"	"55-59"	564	92268	611.3	560.8	661.7	25.7	0.2%
	"Idaho"	"16"	"2008"	"2008"	"60-64 years "	"60-64"	675	75980	888.4	821.4	955.4	34.2	0.3%
	"Idaho"	"16"	"2008"	"2008"	"65-69 years"	"65-69"	849	58262	1457.2	1359.2	1555.2	50.0	0.3%
	"Idaho"	"16"	"2008"	"2008"	"70-74 years"	"70-74"	960	42952	2235.1	2093.7	2376.4	72.1	0.4%
	"Idaho"	"16"	"2008"	"2008"	"75-79 years"	"75-79"	1256	32969	3809.6	3598.9	4020.3	107.5	0.5%
	"Idaho"	"16"	"2008"	"2008"	"80-84 years"	"80-84"	1630	25311	6439.9	6127.3	6752.5	159.5	0.6%
	"Idaho"	"16"	"2008"	"2008"	"85-89 years"	"85-89"	1652	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2008"	"2008"	"90-94 years"	"90-94"	1225	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.5%
	"Idaho"	"16"	"2008"	"2008"	"95-99 years"	"95-99"	481	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2008"	"2008"	"100+ years"	"100+"	76	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2008"	"2008"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2009"	"2009"	"< 1 year"	"1"	129	23793	542.2	448.6	635.7	47.7	0.0%
	"Idaho"	"16"	"2009"	"2009"	"1-4 years"	"1-4"	21	98036	21.4	13.3	32.7	4.7	0.0%
	"Idaho"	"16"	"2009"	"2009"	"5-9 years"	"5-9"	15	119586	Unreliable	7.0	20.7	3.2	0.0%
	"Idaho"	"16"	"2009"	"2009"	"10-14 years"	"10-14"	21	115442	18.2	11.3	27.8	4.0	0.0%
	"Idaho"	"16"	"2009"	"2009"	"15-19 years"	"15-19"	57	115965	49.2	37.2	63.7	6.5	0.0%
	"Idaho"	"16"	"2009"	"2009"	"20-24 years"	"20-24"	90	108429	83.0	66.7	102.0	8.7	0.0%
	"Idaho"	"16"	"2009"	"2009"	"25-29 years"	"25-29"	97	107098	90.6	73.4	110.5	9.2	0.0%
	"Idaho"	"16"	"2009"	"2009"	"30-34 years"	"30-34"	104	100627	103.4	83.5	123.2	10.1	0.0%
	"Idaho"	"16"	"2009"	"2009"	"35-39 years"	"35-39"	145	97398	148.9	124.6	173.1	12.4	0.1%
	"Idaho"	"16"	"2009"	"2009"	"40-44 years"	"40-44"	189	94547	199.9	171.4	228.4	14.5	0.1%
	"Idaho"	"16"	"2009"	"2009"	"45-49 years"	"45-49"	330	104871	314.7	280.7	348.6	17.3	0.1%
	"Idaho"	"16"	"2009"	"2009"	"50-54 years"	"50-54"	458	104027	440.3	399.9	480.6	20.6	0.2%
	"Idaho"	"16"	"2009"	"2009"	"55-59 years"	"55-59"	550	95052	578.6	530.3	627.0	24.7	0.2%
	"Idaho"	"16"	"2009"	"2009"	"60-64 years "	"60-64"	776	79845	971.9	903.5	1040.3	34.9	0.3%
	"Idaho"	"16"	"2009"	"2009"	"65-69 years"	"65-69"	865	61325	1410.5	1316.5	1504.5	48.0	0.3%
	"Idaho"	"16"	"2009"	"2009"	"70-74 years"	"70-74"	929	44808	2073.3	1940.0	2206.6	68.0	0.4%
	"Idaho"	"16"	"2009"	"2009"	"75-79 years"	"75-79"	1263	33621	3756.6	3549.4	3963.8	105.7	0.5%
	"Idaho"	"16"	"2009"	"2009"	"80-84 years"	"80-84"	1540	25398	6063.5	5760.6	6366.3	154.5	0.6%
	"Idaho"	"16"	"2009"	"2009"	"85-89 years"	"85-89"	1750	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2009"	"2009"	"90-94 years"	"90-94"	1199	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.5%
	"Idaho"	"16"	"2009"	"2009"	"95-99 years"	"95-99"	483	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2009"	"2009"	"100+ years"	"100+"	87	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2009"	"2009"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2010"	"2010"	"< 1 year"	"1"	112	23610	474.4	386.5	562.2	44.8	0.0%
	"Idaho"	"16"	"2010"	"2010"	"1-4 years"	"1-4"	32	98162	32.6	22.3	46.0	5.8	0.0%
	"Idaho"	"16"	"2010"	"2010"	"5-9 years"	"5-9"	14	121195	Unreliable	6.3	19.4	3.1	0.0%
	"Idaho"	"16"	"2010"	"2010"	"10-14 years"	"10-14"	16	116955	Unreliable	7.8	22.2	3.4	0.0%
	"Idaho"	"16"	"2010"	"2010"	"15-19 years"	"15-19"	65	115359	56.3	43.5	71.8	7.0	0.0%
	"Idaho"	"16"	"2010"	"2010"	"20-24 years"	"20-24"	98	108209	90.6	73.5	110.4	9.1	0.0%
	"Idaho"	"16"	"2010"	"2010"	"25-29 years"	"25-29"	104	106734	97.4	78.7	116.2	9.6	0.0%
	"Idaho"	"16"	"2010"	"2010"	"30-34 years"	"30-34"	110	102231	107.6	87.5	127.7	10.3	0.0%
	"Idaho"	"16"	"2010"	"2010"	"35-39 years"	"35-39"	136	96845	140.4	116.8	164.0	12.0	0.1%
	"Idaho"	"16"	"2010"	"2010"	"40-44 years"	"40-44"	184	94764	194.2	166.1	222.2	14.3	0.1%
	"Idaho"	"16"	"2010"	"2010"	"45-49 years"	"45-49"	307	103560	296.4	263.3	329.6	16.9	0.1%
	"Idaho"	"16"	"2010"	"2010"	"50-54 years"	"50-54"	398	104977	379.1	341.9	416.4	19.0	0.2%
	"Idaho"	"16"	"2010"	"2010"	"55-59 years"	"55-59"	604	96997	622.7	573.0	672.4	25.3	0.2%
	"Idaho"	"16"	"2010"	"2010"	"60-64 years "	"60-64"	736	83316	883.4	819.6	947.2	32.6	0.3%
	"Idaho"	"16"	"2010"	"2010"	"65-69 years"	"65-69"	917	63428	1445.7	1352.2	1539.3	47.7	0.4%
	"Idaho"	"16"	"2010"	"2010"	"70-74 years"	"70-74"	1035	46106	2244.8	2108.1	2381.6	69.8	0.4%
	"Idaho"	"16"	"2010"	"2010"	"75-79 years"	"75-79"	1219	34278	3556.2	3356.6	3755.9	101.9	0.5%
	"Idaho"	"16"	"2010"	"2010"	"80-84 years"	"80-84"	1687	25614	6586.2	6271.9	6900.5	160.4	0.7%
	"Idaho"	"16"	"2010"	"2010"	"85-89 years"	"85-89"	1716	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2010"	"2010"	"90-94 years"	"90-94"	1310	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.5%
	"Idaho"	"16"	"2010"	"2010"	"95-99 years"	"95-99"	521	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2010"	"2010"	"100+ years"	"100+"	108	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2010"	"2010"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2011"	"2011"	"< 1 year"	"1"	112	22761	492.1	400.9	583.2	46.5	0.0%
	"Idaho"	"16"	"2011"	"2011"	"1-4 years"	"1-4"	30	96575	31.1	21.0	44.3	5.7	0.0%
	"Idaho"	"16"	"2011"	"2011"	"5-9 years"	"5-9"	14	121221	Unreliable	6.3	19.4	3.1	0.0%
	"Idaho"	"16"	"2011"	"2011"	"10-14 years"	"10-14"	14	118489	Unreliable	6.5	19.8	3.2	0.0%
	"Idaho"	"16"	"2011"	"2011"	"15-19 years"	"15-19"	87	116117	74.9	60.0	92.4	8.0	0.0%
	"Idaho"	"16"	"2011"	"2011"	"20-24 years"	"20-24"	91	109830	82.9	66.7	101.7	8.7	0.0%
	"Idaho"	"16"	"2011"	"2011"	"25-29 years"	"25-29"	85	105602	80.5	64.3	99.5	8.7	0.0%
	"Idaho"	"16"	"2011"	"2011"	"30-34 years"	"30-34"	83	104900	79.1	63.0	98.1	8.7	0.0%
	"Idaho"	"16"	"2011"	"2011"	"35-39 years"	"35-39"	135	95392	141.5	117.6	165.4	12.2	0.1%
	"Idaho"	"16"	"2011"	"2011"	"40-44 years"	"40-44"	186	96487	192.8	165.1	220.5	14.1	0.1%
	"Idaho"	"16"	"2011"	"2011"	"45-49 years"	"45-49"	315	100091	314.7	280.0	349.5	17.7	0.1%
	"Idaho"	"16"	"2011"	"2011"	"50-54 years"	"50-54"	441	106270	415.0	376.2	453.7	19.8	0.2%
	"Idaho"	"16"	"2011"	"2011"	"55-59 years"	"55-59"	616	99838	617.0	568.3	665.7	24.9	0.2%
	"Idaho"	"16"	"2011"	"2011"	"60-64 years "	"60-64"	810	88979	910.3	847.6	973.0	32.0	0.3%
	"Idaho"	"16"	"2011"	"2011"	"65-69 years"	"65-69"	896	66069	1356.2	1267.4	1445.0	45.3	0.3%
	"Idaho"	"16"	"2011"	"2011"	"70-74 years"	"70-74"	1102	48937	2251.9	2118.9	2384.8	67.8	0.4%
	"Idaho"	"16"	"2011"	"2011"	"75-79 years"	"75-79"	1282	35264	3635.4	3436.4	3834.4	101.5	0.5%
	"Idaho"	"16"	"2011"	"2011"	"80-84 years"	"80-84"	1622	25979	6243.5	5939.7	6547.4	155.0	0.6%
	"Idaho"	"16"	"2011"	"2011"	"85-89 years"	"85-89"	1957	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.8%
	"Idaho"	"16"	"2011"	"2011"	"90-94 years"	"90-94"	1466	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2011"	"2011"	"95-99 years"	"95-99"	581	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2011"	"2011"	"100+ years"	"100+"	102	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2011"	"2011"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2012"	"2012"	"< 1 year"	"1"	123	22190	554.3	456.3	652.3	50.0	0.0%
	"Idaho"	"16"	"2012"	"2012"	"1-4 years"	"1-4"	13	93782	Unreliable	7.4	23.7	3.8	0.0%
	"Idaho"	"16"	"2012"	"2012"	"5-9 years"	"5-9"	14	122203	Unreliable	6.3	19.2	3.1	0.0%
	"Idaho"	"16"	"2012"	"2012"	"10-14 years"	"10-14"	19	119227	Unreliable	9.6	24.9	3.7	0.0%
	"Idaho"	"16"	"2012"	"2012"	"15-19 years"	"15-19"	69	113782	60.6	47.2	76.7	7.3	0.0%
	"Idaho"	"16"	"2012"	"2012"	"20-24 years"	"20-24"	94	112316	83.7	67.6	102.4	8.6	0.0%
	"Idaho"	"16"	"2012"	"2012"	"25-29 years"	"25-29"	76	104520	72.7	57.3	91.0	8.3	0.0%
	"Idaho"	"16"	"2012"	"2012"	"30-34 years"	"30-34"	97	106007	91.5	74.2	111.6	9.3	0.0%
	"Idaho"	"16"	"2012"	"2012"	"35-39 years"	"35-39"	132	96780	136.4	113.1	159.7	11.9	0.1%
	"Idaho"	"16"	"2012"	"2012"	"40-44 years"	"40-44"	177	97144	182.2	155.4	209.0	13.7	0.1%
	"Idaho"	"16"	"2012"	"2012"	"45-49 years"	"45-49"	299	97266	307.4	272.6	342.2	17.8	0.1%
	"Idaho"	"16"	"2012"	"2012"	"50-54 years"	"50-54"	460	105768	434.9	395.2	474.7	20.3	0.2%
	"Idaho"	"16"	"2012"	"2012"	"55-59 years"	"55-59"	595	102087	582.8	536.0	629.7	23.9	0.2%
	"Idaho"	"16"	"2012"	"2012"	"60-64 years "	"60-64"	806	90078	894.8	833.0	956.6	31.5	0.3%
	"Idaho"	"16"	"2012"	"2012"	"65-69 years"	"65-69"	956	71794	1331.6	1247.2	1416.0	43.1	0.4%
	"Idaho"	"16"	"2012"	"2012"	"70-74 years"	"70-74"	1127	51549	2186.3	2058.6	2313.9	65.1	0.4%
	"Idaho"	"16"	"2012"	"2012"	"75-79 years"	"75-79"	1392	36388	3825.4	3624.5	4026.4	102.5	0.5%
	"Idaho"	"16"	"2012"	"2012"	"80-84 years"	"80-84"	1539	26237	5865.8	5572.7	6158.8	149.5	0.6%
	"Idaho"	"16"	"2012"	"2012"	"85-89 years"	"85-89"	1841	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2012"	"2012"	"90-94 years"	"90-94"	1498	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2012"	"2012"	"95-99 years"	"95-99"	564	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2012"	"2012"	"100+ years"	"100+"	107	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2012"	"2012"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2013"	"2013"	"< 1 year"	"1"	126	22089	570.4	470.8	670.0	50.8	0.0%
	"Idaho"	"16"	"2013"	"2013"	"1-4 years"	"1-4"	24	91398	26.3	16.8	39.1	5.4	0.0%
	"Idaho"	"16"	"2013"	"2013"	"5-9 years"	"5-9"	16	123137	Unreliable	7.4	21.1	3.2	0.0%
	"Idaho"	"16"	"2013"	"2013"	"10-14 years"	"10-14"	16	121179	Unreliable	7.5	21.4	3.3	0.0%
	"Idaho"	"16"	"2013"	"2013"	"15-19 years"	"15-19"	53	113634	46.6	34.9	61.0	6.4	0.0%
	"Idaho"	"16"	"2013"	"2013"	"20-24 years"	"20-24"	105	112021	93.7	75.8	111.7	9.1	0.0%
	"Idaho"	"16"	"2013"	"2013"	"25-29 years"	"25-29"	106	104997	101.0	81.7	120.2	9.8	0.0%
	"Idaho"	"16"	"2013"	"2013"	"30-34 years"	"30-34"	112	107299	104.4	85.0	123.7	9.9	0.0%
	"Idaho"	"16"	"2013"	"2013"	"35-39 years"	"35-39"	130	99067	131.2	108.7	153.8	11.5	0.1%
	"Idaho"	"16"	"2013"	"2013"	"40-44 years"	"40-44"	191	97734	195.4	167.7	223.1	14.1	0.1%
	"Idaho"	"16"	"2013"	"2013"	"45-49 years"	"45-49"	301	95048	316.7	280.9	352.5	18.3	0.1%
	"Idaho"	"16"	"2013"	"2013"	"50-54 years"	"50-54"	486	105379	461.2	420.2	502.2	20.9	0.2%
	"Idaho"	"16"	"2013"	"2013"	"55-59 years"	"55-59"	685	103117	664.3	614.5	714.0	25.4	0.3%
	"Idaho"	"16"	"2013"	"2013"	"60-64 years "	"60-64"	904	92895	973.1	909.7	1036.6	32.4	0.3%
	"Idaho"	"16"	"2013"	"2013"	"65-69 years"	"65-69"	1043	75744	1377.0	1293.4	1460.6	42.6	0.4%
	"Idaho"	"16"	"2013"	"2013"	"70-74 years"	"70-74"	1191	55467	2147.2	2025.3	2269.2	62.2	0.5%
	"Idaho"	"16"	"2013"	"2013"	"75-79 years"	"75-79"	1353	38020	3558.7	3369.0	3748.3	96.7	0.5%
	"Idaho"	"16"	"2013"	"2013"	"80-84 years"	"80-84"	1652	26773	6170.4	5872.8	6467.9	151.8	0.6%
	"Idaho"	"16"	"2013"	"2013"	"85-89 years"	"85-89"	1865	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2013"	"2013"	"90-94 years"	"90-94"	1425	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.5%
	"Idaho"	"16"	"2013"	"2013"	"95-99 years"	"95-99"	546	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2013"	"2013"	"100+ years"	"100+"	104	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2013"	"2013"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2014"	"2014"	"< 1 year"	"1"	125	22805	548.1	452.0	644.2	49.0	0.0%
	"Idaho"	"16"	"2014"	"2014"	"1-4 years"	"1-4"	20	91027	22.0	13.4	33.9	4.9	0.0%
	"Idaho"	"16"	"2014"	"2014"	"5-9 years"	"5-9"	19	123753	Unreliable	9.2	24.0	3.5	0.0%
	"Idaho"	"16"	"2014"	"2014"	"10-14 years"	"10-14"	32	122486	26.1	17.9	36.9	4.6	0.0%
	"Idaho"	"16"	"2014"	"2014"	"15-19 years"	"15-19"	52	114723	45.3	33.9	59.4	6.3	0.0%
	"Idaho"	"16"	"2014"	"2014"	"20-24 years"	"20-24"	101	112325	89.9	72.4	107.5	8.9	0.0%
	"Idaho"	"16"	"2014"	"2014"	"25-29 years"	"25-29"	110	107128	102.7	83.5	121.9	9.8	0.0%
	"Idaho"	"16"	"2014"	"2014"	"30-34 years"	"30-34"	121	108244	111.8	91.9	131.7	10.2	0.0%
	"Idaho"	"16"	"2014"	"2014"	"35-39 years"	"35-39"	153	102158	149.8	126.0	173.5	12.1	0.1%
	"Idaho"	"16"	"2014"	"2014"	"40-44 years"	"40-44"	193	97633	197.7	169.8	225.6	14.2	0.1%
	"Idaho"	"16"	"2014"	"2014"	"45-49 years"	"45-49"	248	94642	262.0	229.4	294.7	16.6	0.1%
	"Idaho"	"16"	"2014"	"2014"	"50-54 years"	"50-54"	466	104599	445.5	405.1	486.0	20.6	0.2%
	"Idaho"	"16"	"2014"	"2014"	"55-59 years"	"55-59"	679	104153	651.9	602.9	701.0	25.0	0.3%
	"Idaho"	"16"	"2014"	"2014"	"60-64 years "	"60-64"	865	95412	906.6	846.2	967.0	30.8	0.3%
	"Idaho"	"16"	"2014"	"2014"	"65-69 years"	"65-69"	1031	80012	1288.6	1209.9	1367.2	40.1	0.4%
	"Idaho"	"16"	"2014"	"2014"	"70-74 years"	"70-74"	1289	58681	2196.6	2076.7	2316.5	61.2	0.5%
	"Idaho"	"16"	"2014"	"2014"	"75-79 years"	"75-79"	1495	39986	3738.8	3549.3	3928.3	96.7	0.6%
	"Idaho"	"16"	"2014"	"2014"	"80-84 years"	"80-84"	1599	27348	5846.9	5560.3	6133.4	146.2	0.6%
	"Idaho"	"16"	"2014"	"2014"	"85-89 years"	"85-89"	1843	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2014"	"2014"	"90-94 years"	"90-94"	1441	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2014"	"2014"	"95-99 years"	"95-99"	600	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2014"	"2014"	"100+ years"	"100+"	129	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2014"	"2014"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Suppressed
	"Idaho"	"16"	"2015"	"2015"	"< 1 year"	"1"	106	22649	468.0	378.9	557.1	45.5	0.0%
	"Idaho"	"16"	"2015"	"2015"	"1-4 years"	"1-4"	16	90274	Unreliable	10.1	28.8	4.4	0.0%
	"Idaho"	"16"	"2015"	"2015"	"5-9 years"	"5-9"	Suppressed	123545	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Idaho"	"16"	"2015"	"2015"	"10-14 years"	"10-14"	25	123763	20.2	13.1	29.8	4.0	0.0%
	"Idaho"	"16"	"2015"	"2015"	"15-19 years"	"15-19"	64	117177	54.6	42.1	69.7	6.8	0.0%
	"Idaho"	"16"	"2015"	"2015"	"20-24 years"	"20-24"	108	111353	97.0	78.7	115.3	9.3	0.0%
	"Idaho"	"16"	"2015"	"2015"	"25-29 years"	"25-29"	90	109121	82.5	66.3	101.4	8.7	0.0%
	"Idaho"	"16"	"2015"	"2015"	"30-34 years"	"30-34"	128	108570	117.9	97.5	138.3	10.4	0.0%
	"Idaho"	"16"	"2015"	"2015"	"35-39 years"	"35-39"	168	104856	160.2	136.0	184.4	12.4	0.1%
	"Idaho"	"16"	"2015"	"2015"	"40-44 years"	"40-44"	203	97776	207.6	179.1	236.2	14.6	0.1%
	"Idaho"	"16"	"2015"	"2015"	"45-49 years"	"45-49"	261	95984	271.9	238.9	304.9	16.8	0.1%
	"Idaho"	"16"	"2015"	"2015"	"50-54 years"	"50-54"	443	102798	430.9	390.8	471.1	20.5	0.2%
	"Idaho"	"16"	"2015"	"2015"	"55-59 years"	"55-59"	697	105525	660.5	611.5	709.5	25.0	0.3%
	"Idaho"	"16"	"2015"	"2015"	"60-64 years "	"60-64"	948	98045	966.9	905.4	1028.5	31.4	0.4%
	"Idaho"	"16"	"2015"	"2015"	"65-69 years"	"65-69"	1067	84451	1263.5	1187.6	1339.3	38.7	0.4%
	"Idaho"	"16"	"2015"	"2015"	"70-74 years"	"70-74"	1280	61293	2088.3	1973.9	2202.7	58.4	0.5%
	"Idaho"	"16"	"2015"	"2015"	"75-79 years"	"75-79"	1512	41830	3614.6	3432.4	3796.8	93.0	0.6%
	"Idaho"	"16"	"2015"	"2015"	"80-84 years"	"80-84"	1749	27986	6249.6	5956.7	6542.4	149.4	0.7%
	"Idaho"	"16"	"2015"	"2015"	"85-89 years"	"85-89"	1821	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2015"	"2015"	"90-94 years"	"90-94"	1588	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2015"	"2015"	"95-99 years"	"95-99"	631	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2015"	"2015"	"100+ years"	"100+"	114	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2015"	"2015"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2016"	"2016"	"< 1 year"	"1"	137	22986	596.0	496.2	695.8	50.9	0.1%
	"Idaho"	"16"	"2016"	"2016"	"1-4 years"	"1-4"	25	92303	27.1	17.5	40.0	5.4	0.0%
	"Idaho"	"16"	"2016"	"2016"	"5-9 years"	"5-9"	19	122679	Unreliable	9.3	24.2	3.6	0.0%
	"Idaho"	"16"	"2016"	"2016"	"10-14 years"	"10-14"	30	125126	24.0	16.2	34.2	4.4	0.0%
	"Idaho"	"16"	"2016"	"2016"	"15-19 years"	"15-19"	63	118791	53.0	40.8	67.9	6.7	0.0%
	"Idaho"	"16"	"2016"	"2016"	"20-24 years"	"20-24"	92	111851	82.3	66.3	100.9	8.6	0.0%
	"Idaho"	"16"	"2016"	"2016"	"25-29 years"	"25-29"	110	111817	98.4	80.0	116.8	9.4	0.0%
	"Idaho"	"16"	"2016"	"2016"	"30-34 years"	"30-34"	123	109744	112.1	92.3	131.9	10.1	0.0%
	"Idaho"	"16"	"2016"	"2016"	"35-39 years"	"35-39"	174	108209	160.8	136.9	184.7	12.2	0.1%
	"Idaho"	"16"	"2016"	"2016"	"40-44 years"	"40-44"	182	97786	186.1	159.1	213.2	13.8	0.1%
	"Idaho"	"16"	"2016"	"2016"	"45-49 years"	"45-49"	257	98182	261.8	229.8	293.8	16.3	0.1%
	"Idaho"	"16"	"2016"	"2016"	"50-54 years"	"50-54"	434	100427	432.2	391.5	472.8	20.7	0.2%
	"Idaho"	"16"	"2016"	"2016"	"55-59 years"	"55-59"	732	107320	682.1	632.7	731.5	25.2	0.3%
	"Idaho"	"16"	"2016"	"2016"	"60-64 years "	"60-64"	951	100930	942.2	882.4	1002.1	30.6	0.4%
	"Idaho"	"16"	"2016"	"2016"	"65-69 years"	"65-69"	1171	89990	1301.3	1226.7	1375.8	38.0	0.5%
	"Idaho"	"16"	"2016"	"2016"	"70-74 years"	"70-74"	1274	63750	1998.4	1888.7	2108.2	56.0	0.5%
	"Idaho"	"16"	"2016"	"2016"	"75-79 years"	"75-79"	1620	43912	3689.2	3509.5	3868.8	91.7	0.6%
	"Idaho"	"16"	"2016"	"2016"	"80-84 years"	"80-84"	1814	28902	6276.4	5987.5	6565.2	147.4	0.7%
	"Idaho"	"16"	"2016"	"2016"	"85-89 years"	"85-89"	1896	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2016"	"2016"	"90-94 years"	"90-94"	1536	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2016"	"2016"	"95-99 years"	"95-99"	598	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.2%
	"Idaho"	"16"	"2016"	"2016"	"100+ years"	"100+"	128	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2016"	"2016"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2017"	"2017"	"< 1 year"	"1"	102	22911	445.2	358.8	531.6	44.1	0.0%
	"Idaho"	"16"	"2017"	"2017"	"1-4 years"	"1-4"	25	94126	26.6	17.2	39.2	5.3	0.0%
	"Idaho"	"16"	"2017"	"2017"	"5-9 years"	"5-9"	14	122937	Unreliable	6.2	19.1	3.0	0.0%
	"Idaho"	"16"	"2017"	"2017"	"10-14 years"	"10-14"	29	128315	22.6	15.1	32.5	4.2	0.0%
	"Idaho"	"16"	"2017"	"2017"	"15-19 years"	"15-19"	70	121560	57.6	44.9	72.8	6.9	0.0%
	"Idaho"	"16"	"2017"	"2017"	"20-24 years"	"20-24"	91	112737	80.7	65.0	99.1	8.5	0.0%
	"Idaho"	"16"	"2017"	"2017"	"25-29 years"	"25-29"	131	115400	113.5	94.1	133.0	9.9	0.1%
	"Idaho"	"16"	"2017"	"2017"	"30-34 years"	"30-34"	144	110319	130.5	109.2	151.9	10.9	0.1%
	"Idaho"	"16"	"2017"	"2017"	"35-39 years"	"35-39"	180	112256	160.3	136.9	183.8	12.0	0.1%
	"Idaho"	"16"	"2017"	"2017"	"40-44 years"	"40-44"	184	100362	183.3	156.8	209.8	13.5	0.1%
	"Idaho"	"16"	"2017"	"2017"	"45-49 years"	"45-49"	277	100265	276.3	243.7	308.8	16.6	0.1%
	"Idaho"	"16"	"2017"	"2017"	"50-54 years"	"50-54"	412	99107	415.7	375.6	455.9	20.5	0.2%
	"Idaho"	"16"	"2017"	"2017"	"55-59 years"	"55-59"	692	107906	641.3	593.5	689.1	24.4	0.3%
	"Idaho"	"16"	"2017"	"2017"	"60-64 years "	"60-64"	980	103841	943.8	884.7	1002.8	30.1	0.4%
	"Idaho"	"16"	"2017"	"2017"	"65-69 years"	"65-69"	1227	91313	1343.7	1268.5	1418.9	38.4	0.5%
	"Idaho"	"16"	"2017"	"2017"	"70-74 years"	"70-74"	1456	69539	2093.8	1986.2	2201.3	54.9	0.6%
	"Idaho"	"16"	"2017"	"2017"	"75-79 years"	"75-79"	1706	46115	3699.4	3523.9	3875.0	89.6	0.7%
	"Idaho"	"16"	"2017"	"2017"	"80-84 years"	"80-84"	1855	29327	6325.2	6037.4	6613.1	146.9	0.7%
	"Idaho"	"16"	"2017"	"2017"	"85-89 years"	"85-89"	2019	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.8%
	"Idaho"	"16"	"2017"	"2017"	"90-94 years"	"90-94"	1608	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2017"	"2017"	"95-99 years"	"95-99"	688	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.3%
	"Idaho"	"16"	"2017"	"2017"	"100+ years"	"100+"	121	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2017"	"2017"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2018"	"2018"	"< 1 year"	"1"	109	22348	487.7	396.2	579.3	46.7	0.0%
	"Idaho"	"16"	"2018"	"2018"	"1-4 years"	"1-4"	15	93991	Unreliable	8.9	26.3	4.1	0.0%
	"Idaho"	"16"	"2018"	"2018"	"5-9 years"	"5-9"	11	122965	Unreliable	4.5	16.0	2.7	0.0%
	"Idaho"	"16"	"2018"	"2018"	"10-14 years"	"10-14"	26	131036	19.8	13.0	29.1	3.9	0.0%
	"Idaho"	"16"	"2018"	"2018"	"15-19 years"	"15-19"	87	124506	69.9	56.0	86.2	7.5	0.0%
	"Idaho"	"16"	"2018"	"2018"	"20-24 years"	"20-24"	144	114894	125.3	104.9	145.8	10.4	0.1%
	"Idaho"	"16"	"2018"	"2018"	"25-29 years"	"25-29"	122	119176	102.4	84.2	120.5	9.3	0.0%
	"Idaho"	"16"	"2018"	"2018"	"30-34 years"	"30-34"	118	112206	105.2	86.2	124.1	9.7	0.0%
	"Idaho"	"16"	"2018"	"2018"	"35-39 years"	"35-39"	186	115383	161.2	138.0	184.4	11.8	0.1%
	"Idaho"	"16"	"2018"	"2018"	"40-44 years"	"40-44"	186	104646	177.7	152.2	203.3	13.0	0.1%
	"Idaho"	"16"	"2018"	"2018"	"45-49 years"	"45-49"	285	101672	280.3	247.8	312.9	16.6	0.1%
	"Idaho"	"16"	"2018"	"2018"	"50-54 years"	"50-54"	453	98253	461.1	418.6	503.5	21.7	0.2%
	"Idaho"	"16"	"2018"	"2018"	"55-59 years"	"55-59"	641	108608	590.2	544.5	635.9	23.3	0.2%
	"Idaho"	"16"	"2018"	"2018"	"60-64 years "	"60-64"	1026	106242	965.7	906.6	1024.8	30.1	0.4%
	"Idaho"	"16"	"2018"	"2018"	"65-69 years"	"65-69"	1327	94545	1403.6	1328.0	1479.1	38.5	0.5%
	"Idaho"	"16"	"2018"	"2018"	"70-74 years"	"70-74"	1490	73696	2021.8	1919.2	2124.5	52.4	0.6%
	"Idaho"	"16"	"2018"	"2018"	"75-79 years"	"75-79"	1705	50168	3398.6	3237.3	3559.9	82.3	0.7%
	"Idaho"	"16"	"2018"	"2018"	"80-84 years"	"80-84"	1833	30454	6018.9	5743.4	6294.5	140.6	0.7%
	"Idaho"	"16"	"2018"	"2018"	"85-89 years"	"85-89"	1970	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.8%
	"Idaho"	"16"	"2018"	"2018"	"90-94 years"	"90-94"	1646	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2018"	"2018"	"95-99 years"	"95-99"	736	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.3%
	"Idaho"	"16"	"2018"	"2018"	"100+ years"	"100+"	145	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2018"	"2018"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2019"	"2019"	"< 1 year"	"1"	97	22106	438.8	355.8	535.3	44.6	0.0%
	"Idaho"	"16"	"2019"	"2019"	"1-4 years"	"1-4"	21	94094	22.3	13.8	34.1	4.9	0.0%
	"Idaho"	"16"	"2019"	"2019"	"5-9 years"	"5-9"	33	123317	26.8	18.4	37.6	4.7	0.0%
	"Idaho"	"16"	"2019"	"2019"	"10-14 years"	"10-14"	26	131471	19.8	12.9	29.0	3.9	0.0%
	"Idaho"	"16"	"2019"	"2019"	"15-19 years"	"15-19"	58	125185	46.3	35.2	59.9	6.1	0.0%
	"Idaho"	"16"	"2019"	"2019"	"20-24 years"	"20-24"	108	116434	92.8	75.3	110.3	8.9	0.0%
	"Idaho"	"16"	"2019"	"2019"	"25-29 years"	"25-29"	109	121631	89.6	72.8	106.4	8.6	0.0%
	"Idaho"	"16"	"2019"	"2019"	"30-34 years"	"30-34"	117	114859	101.9	83.4	120.3	9.4	0.0%
	"Idaho"	"16"	"2019"	"2019"	"35-39 years"	"35-39"	170	118233	143.8	122.2	165.4	11.0	0.1%
	"Idaho"	"16"	"2019"	"2019"	"40-44 years"	"40-44"	202	108939	185.4	159.9	211.0	13.0	0.1%
	"Idaho"	"16"	"2019"	"2019"	"45-49 years"	"45-49"	273	102792	265.6	234.1	297.1	16.1	0.1%
	"Idaho"	"16"	"2019"	"2019"	"50-54 years"	"50-54"	392	98974	396.1	356.9	435.3	20.0	0.2%
	"Idaho"	"16"	"2019"	"2019"	"55-59 years"	"55-59"	676	109541	617.1	570.6	663.6	23.7	0.3%
	"Idaho"	"16"	"2019"	"2019"	"60-64 years "	"60-64"	972	108819	893.2	837.1	949.4	28.7	0.4%
	"Idaho"	"16"	"2019"	"2019"	"65-69 years"	"65-69"	1228	97884	1254.5	1184.4	1324.7	35.8	0.5%
	"Idaho"	"16"	"2019"	"2019"	"70-74 years"	"70-74"	1547	77982	1983.8	1884.9	2082.6	50.4	0.6%
	"Idaho"	"16"	"2019"	"2019"	"75-79 years"	"75-79"	1881	52941	3553.0	3392.4	3713.6	81.9	0.7%
	"Idaho"	"16"	"2019"	"2019"	"80-84 years"	"80-84"	2009	32089	6260.7	5986.9	6534.5	139.7	0.8%
	"Idaho"	"16"	"2019"	"2019"	"85-89 years"	"85-89"	2027	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.8%
	"Idaho"	"16"	"2019"	"2019"	"90-94 years"	"90-94"	1586	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.6%
	"Idaho"	"16"	"2019"	"2019"	"95-99 years"	"95-99"	757	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.3%
	"Idaho"	"16"	"2019"	"2019"	"100+ years"	"100+"	141	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2019"	"2019"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"< 1 year"	"1"	109	21547	505.9	410.9	600.8	48.5	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"1-4 years"	"1-4"	19	92301	Unreliable	12.4	32.1	4.7	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"5-9 years"	"5-9"	14	125055	Unreliable	6.1	18.8	3.0	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"10-14 years"	"10-14"	22	132772	16.6	10.4	25.1	3.5	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"15-19 years"	"15-19"	87	127139	68.4	54.8	84.4	7.3	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"20-24 years"	"20-24"	110	119974	91.7	74.6	108.8	8.7	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"25-29 years"	"25-29"	127	122723	103.5	85.5	121.5	9.2	0.0%
	"Idaho"	"16"	"2020 "	"2020"	"30-34 years"	"30-34"	165	118855	138.8	117.6	160.0	10.8	0.1%
	"Idaho"	"16"	"2020 "	"2020"	"35-39 years"	"35-39"	219	120252	182.1	158.0	206.2	12.3	0.1%
	"Idaho"	"16"	"2020 "	"2020"	"40-44 years"	"40-44"	237	113978	207.9	181.5	234.4	13.5	0.1%
	"Idaho"	"16"	"2020 "	"2020"	"45-49 years"	"45-49"	325	104222	311.8	277.9	345.7	17.3	0.1%
	"Idaho"	"16"	"2020 "	"2020"	"50-54 years"	"50-54"	447	101277	441.4	400.4	482.3	20.9	0.2%
	"Idaho"	"16"	"2020 "	"2020"	"55-59 years"	"55-59"	747	109050	685.0	635.9	734.1	25.1	0.3%
	"Idaho"	"16"	"2020 "	"2020"	"60-64 years "	"60-64"	1121	111774	1002.9	944.2	1061.6	30.0	0.4%
	"Idaho"	"16"	"2020 "	"2020"	"65-69 years"	"65-69"	1355	102392	1323.3	1252.9	1393.8	36.0	0.5%
	"Idaho"	"16"	"2020 "	"2020"	"70-74 years"	"70-74"	1895	83550	2268.1	2166.0	2370.2	52.1	0.7%
	"Idaho"	"16"	"2020 "	"2020"	"75-79 years"	"75-79"	2110	55797	3781.6	3620.2	3942.9	82.3	0.8%
	"Idaho"	"16"	"2020 "	"2020"	"80-84 years"	"80-84"	2270	33841	6707.8	6431.9	6983.8	140.8	0.9%
	"Idaho"	"16"	"2020 "	"2020"	"85-89 years"	"85-89"	2230	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.9%
	"Idaho"	"16"	"2020 "	"2020"	"90-94 years"	"90-94"	1799	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.7%
	"Idaho"	"16"	"2020 "	"2020"	"95-99 years"	"95-99"	831	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.3%
	"Idaho"	"16"	"2020 "	"2020"	"100+ years"	"100+"	163	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.1%
	"Idaho"	"16"	"2020 "	"2020"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.0%
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Final mortality 1999-2020 by five year age groups"
"States: Idaho (16)"
"Group By: State; Year; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Aug 12, 2024 12:23:01 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Aug 12, 2024 12:23:01 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"6. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"7. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Standard-Errors."
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."