{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Good morning Liz,\
\'a0\
Please see copies of the data we discussed today attached. The year column for all of these data are based on the year taxes were filed so where you see 2021 it is for taxes filed in April 2021 that actually cover migration activity that happened by the end of 2020.\
\'a0\
Link for the website with IRS data\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://www.irs.gov/statistics/soi-tax-stats-migration-data__;!!JYXjzlvb!iSOs1BSwOksQYmQYnjx89hHtjiG-m3KGy0xtfd6ohmhb3hAFvlQSFbR19hH4KdPzqjO_EfwFyyZPMGx8Wo9PPjgB0uAMMNsvpzYRxQ$"}}{\fldrslt \cf3 \ul \ulc3 https://www.irs.gov/statistics/soi-tax-stats-migration-data}}\
\'a0\
Example link of IRS gross file with age and income buckets at the state level\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://www.irs.gov/pub/irs-soi/2021inmigall.xlsx__;!!JYXjzlvb!iSOs1BSwOksQYmQYnjx89hHtjiG-m3KGy0xtfd6ohmhb3hAFvlQSFbR19hH4KdPzqjO_EfwFyyZPMGx8Wo9PPjgB0uAMMNvKiv1utw$"}}{\fldrslt \cf3 \ul \ulc3 https://www.irs.gov/pub/irs-soi/2021inmigall.xlsx}}\
\'a0\
Descriptions of each file below:\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \'a0
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Migration_state_all_out: covers tax years 2012-2021, shows all out migration from every state to every state, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Migration_state_all_in: covers tax years 2012-2021, shows all in migration from every state to every state, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Migration_distribution: covers tax years 2012-2021, covers Idaho only, comes from IRS gross file and provides age group and income group distribution of non-migrants, out migrants, in migrants, and those who move within the state, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Migration_state: covers tax years 1991-2021, shows all out and in migration 
\f1\b to Idaho
\f0\b0  for each state including returns, exemptions, and AGI. AGI is excluded before tax year 1993.
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Migration_county_out: covers tax years 1996-2021, shows 
\f1\b all out migration
\f0\b0  
\f1\b from every Idaho county to every county in the country
\f0\b0  above the reporting threshold. Reporting threshold was at least 10 filers before 2012 (or around there) and is now 20 filers, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Migration_county_in: covers tax years 1996-2021, shows 
\f1\b all in migration
\f0\b0  
\f1\b from every Idaho county to every county in the country
\f0\b0  above the reporting threshold. Reporting threshold was at least 10 filers before 2012 (or around there) and is now 20 filers, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
Migration_county_summary: covers tax years 1996-2021, shows all in and out migration for each Idaho county in a given year based on whether it is same state, different state, or foreign migration, includes returns, exemptions, and AGI
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	h	}\expnd0\expndtw0\kerning0
Migration_id_county: covers tax years 1996-2021, full transition matrix for all Idaho county to county migration, includes returns, exemptions, and AGI. Many of the values are imputed for completeness due to reporting thresholds.
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Migration_state_summary: covers tax years 2012-2021, similar to item g. but for the entire state of Idaho rather than each Idaho county
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0}